#header {
	display: block;
	text-align: center;
	color: #fff;
	text-decoration: none;
	background: url('http://esa12thconference.eu/sites/esa12thconference.eu/files/esa_foto_web2_550_bw_0.jpg') no-repeat 50% 25% #e47e3d;
	margin: 0;
	padding: 0;
	h1 {
		margin: 0;
		padding: 1em 1em 1.5em 1em;
		text-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
	}
	border-bottom: 1px solid @gray-light;
}

h5 {
	font-weight: bold;
}


body {
	font-family: 'Roboto',sans,arial;
}

.presentations {
	margin-top: 1em;
	margin-bottom: 2em;
}

.presentation {
	color: @gray-dark;
	border-top: 1px solid @gray-lighter;
	&:first-child {
		border-top: none;
	}
	.presentation-link {
		display: block;
		text-decoration: none;
		color: @gray-dark;
		&:hover {
			.presentation-link-title {
			}
		}
	}
}

.presentation.is-contributing-paper {
	opacity: .8;
}

.presentation-title {
	color: @gray-darker;
}
.presentation-header {
	border-bottom: 1px solid @gray-light;
}

.session {
	.session-header {
		color: #e47e3d;
		border-bottom: 1px solid #e47e3d;
		margin-bottom: 1em;

		h4 {
			text-transform: uppercase;
		}
	}

}


.filters {
	margin: 2em 0;
}
